console.log('[BasicTerrain] Starting terrain app initialization')

// Basic terrain configuration
const config = {
  size: 100,
  segments: 32,
  height: 10,
  color: 0x4a7c59 // Green
}

app.init = () => {
  console.log('[BasicTerrain] App init called')
  
  try {
    // Create terrain geometry
    const geometry = new THREE.PlaneGeometry(config.size, config.size, config.segments, config.segments)
    console.log('[BasicTerrain] Created geometry with', geometry.attributes.position.count, 'vertices')
    
    // Add height variation
    const vertices = geometry.attributes.position.array
    for (let i = 0; i < vertices.length; i += 3) {
      const x = vertices[i]
      const z = vertices[i + 1]
      // Simple height function
      const height = Math.sin(x * 0.1) * Math.cos(z * 0.1) * config.height
      vertices[i + 2] = height
    }
    
    geometry.attributes.position.needsUpdate = true
    geometry.computeVertexNormals()
    console.log('[BasicTerrain] Applied height variation')
    
    // Create material
    const material = new THREE.MeshStandardMaterial({
      color: config.color,
      wireframe: false,
      side: THREE.DoubleSide
    })
    console.log('[BasicTerrain] Created material')
    
    // Create mesh
    const mesh = new THREE.Mesh(geometry, material)
    mesh.rotation.x = -Math.PI / 2
    mesh.position.set(0, 0, 0)
    console.log('[BasicTerrain] Created mesh')
    
    // Add to scene
    if (world && world.scene) {
      world.scene.add(mesh)
      console.log('[BasicTerrain] Added terrain mesh to scene')
    } else {
      console.error('[BasicTerrain] No world scene available')
    }
    
    // Setup camera
    if (world && world.camera) {
      world.camera.position.set(0, 30, 50)
      world.camera.lookAt(0, 0, 0)
      console.log('[BasicTerrain] Positioned camera')
    } else {
      console.error('[BasicTerrain] No world camera available')
    }
    
    console.log('[BasicTerrain] Terrain initialization complete')
    
  } catch (error) {
    console.error('[BasicTerrain] Error during initialization:', error)
  }
}

console.log('[BasicTerrain] Terrain app loaded and ready')