{
  "name": "InteractableCube",
  "description": "A test cube that spawns objects when clicked",
  "category": "testing",
  "tags": ["test", "interactive", "spawner"],
  "script": "InteractableCube.js",
  "properties": {
    "spawnCount": {
      "type": "number",
      "default": 0,
      "description": "Number of objects spawned"
    },
    "maxSpawns": {
      "type": "number", 
      "default": 5,
      "description": "Maximum objects that can be spawned"
    },
    "cubeColor": {
      "type": "string",
      "default": "#ff0000",
      "description": "Color of the cube"
    }
  }
}