app.init = () => {
  console.log('[SimpleTerrainTest] App initialized - creating terrain')
  
  // Create a simple green plane to test visual rendering
  const geometry = new THREE.PlaneGeometry(100, 100, 50, 50)
  const material = new THREE.MeshStandardMaterial({ 
    color: 0x4a7c59, // Green
    wireframe: false 
  })
  
  // Add some height variation
  const vertices = geometry.attributes.position.array
  for (let i = 0; i < vertices.length; i += 3) {
    vertices[i + 2] = Math.random() * 10 // Random height variation
  }
  
  geometry.attributes.position.needsUpdate = true
  geometry.computeVertexNormals()
  
  const mesh = new THREE.Mesh(geometry, material)
  mesh.rotation.x = -Math.PI / 2
  mesh.position.y = 0
  
  world.scene.add(mesh)
  console.log('[SimpleTerrainTest] Terrain mesh added to scene')
  
  // Create a simple camera controller
  const camera = world.camera
  if (camera) {
    camera.position.set(0, 20, 30)
    camera.lookAt(0, 0, 0)
    console.log('[SimpleTerrainTest] Camera positioned')
  }
}