// Test World: Terrain Generation
// This test world specifically tests the terrain generation system
// with visual color proxies for verification

app.configure([
  {
    key: 'testSeed',
    type: 'number',
    label: 'Test Seed',
    initial: 12345,
    min: 1,
    max: 999999,
    hint: 'Seed for deterministic terrain generation'
  },
  {
    key: 'showVisualProxies',
    type: 'toggle',
    label: 'Show Visual Proxies',
    initial: true,
    hint: 'Show colored cubes for visual testing'
  }
])

// Import required systems
import { ProceduralTerrain } from '../../core/systems/ProceduralTerrain.js'

// Test state
let terrain = null
let testResults = []
let errorLog = []

// Color constants for visual testing
const COLORS = {
  TERRAIN_GRASS: 0x4a7c59,
  TERRAIN_DIRT: 0x8b4513,
  TERRAIN_STONE: 0x808080,
  TERRAIN_WATER: 0x4682b4,
  TERRAIN_SAND: 0xf4a460,
  TERRAIN_SNOW: 0xfffafa,
  TERRAIN_ICE: 0xb0e0e6,
  TERRAIN_LAVA: 0xff4500,
  TEST_POINT: 0xff0000,
  BIOME_CENTER: 0xff00ff,
  HEIGHT_SAMPLE: 0x00ff00
}

// Test points for terrain sampling
const TEST_POINTS = [
  { x: 0, z: 0, name: 'Center' },
  { x: 25, z: 25, name: 'NE Quadrant' },
  { x: -25, z: 25, name: 'NW Quadrant' },
  { x: 25, z: -25, name: 'SE Quadrant' },
  { x: -25, z: -25, name: 'SW Quadrant' },
  { x: 50, z: 0, name: 'East Edge' },
  { x: -50, z: 0, name: 'West Edge' },
  { x: 0, z: 50, name: 'North Edge' },
  { x: 0, z: -50, name: 'South Edge' }
]

// Initialize terrain generation test
async function initTerrainTest() {
  console.log('[TerrainTest] Initializing terrain generation test...')
  
  try {
    // Create terrain system
    terrain = new ProceduralTerrain(world, {
      seed: props.testSeed,
      biomeCount: 4,
      worldSize: 200,
      chunkSize: 50,
      chunkResolution: 32,
      maxHeight: 25,
      waterLevel: 0
    })
    
    await terrain.init()
    console.log('[TerrainTest] Terrain initialized successfully')
    
    // Run terrain tests
    await runTerrainTests()
    
    // Create visual representations
    if (props.showVisualProxies) {
      createTerrainVisualization()
    }
    
    // Display results
    displayTestResults()
    
  } catch (error) {
    console.error('[TerrainTest] Test initialization failed:', error)
    errorLog.push(`Initialization failed: ${error.message}`)
  }
}

// Run comprehensive terrain tests
async function runTerrainTests() {
  console.log('[TerrainTest] Running terrain tests...')
  
  // Test 1: Height generation
  await testHeightGeneration()
  
  // Test 2: Biome distribution
  await testBiomeDistribution()
  
  // Test 3: Terrain types
  await testTerrainTypes()
  
  // Test 4: Walkability
  await testWalkability()
  
  // Test 5: Surface normals
  await testSurfaceNormals()
  
  // Test 6: Chunk generation
  await testChunkGeneration()
  
  // Test 7: Consistency with seed
  await testSeedConsistency()
}

// Test height generation
async function testHeightGeneration() {
  const testName = 'Height Generation'
  console.log(`[TerrainTest] Running ${testName}...`)
  
  try {
    const results = {
      testName,
      passed: true,
      errors: [],
      warnings: [],
      data: {}
    }
    
    // Test height at all test points
    for (const point of TEST_POINTS) {
      const height = terrain.getHeightAt(point.x, point.z)
      
      // Validate height is a number
      if (typeof height !== 'number') {
        results.errors.push(`Height at ${point.name} (${point.x}, ${point.z}) is not a number: ${height}`)
        results.passed = false
      }
      
      // Validate height is within reasonable bounds
      if (height < -50 || height > 50) {
        results.warnings.push(`Height at ${point.name} seems extreme: ${height}`)
      }
      
      // Check for NaN
      if (isNaN(height)) {
        results.errors.push(`Height at ${point.name} is NaN`)
        results.passed = false
      }
      
      console.log(`[TerrainTest] Height at ${point.name}: ${height}`)
    }
    
    // Test height interpolation consistency
    const h1 = terrain.getHeightAt(0, 0)
    const h2 = terrain.getHeightAt(0.1, 0)
    const h3 = terrain.getHeightAt(0, 0.1)
    
    if (Math.abs(h1 - h2) > 10 || Math.abs(h1 - h3) > 10) {
      results.warnings.push('Height interpolation may be too abrupt')
    }
    
    testResults.push(results)
    console.log(`[TerrainTest] ${testName} ${results.passed ? 'PASSED' : 'FAILED'}`)
    
  } catch (error) {
    console.error(`[TerrainTest] ${testName} failed:`, error)
    testResults.push({
      testName,
      passed: false,
      errors: [`Test execution failed: ${error.message}`],
      warnings: [],
      data: {}
    })
  }
}

// Test biome distribution
async function testBiomeDistribution() {
  const testName = 'Biome Distribution'
  console.log(`[TerrainTest] Running ${testName}...`)
  
  try {
    const results = {
      testName,
      passed: true,
      errors: [],
      warnings: [],
      data: {}
    }
    
    const biomePoints = terrain.getBiomePoints()
    
    // Check biome count
    if (biomePoints.length !== 4) {
      results.errors.push(`Expected 4 biomes, got ${biomePoints.length}`)
      results.passed = false
    }
    
    // Test biome assignment at test points
    const biomeMap = new Map()
    
    for (const point of TEST_POINTS) {
      const biome = terrain.getBiomeAt(point.x, point.z)
      
      if (!biome) {
        results.errors.push(`No biome found at ${point.name}`)
        results.passed = false
        continue
      }
      
      biomeMap.set(biome.id, (biomeMap.get(biome.id) || 0) + 1)
      console.log(`[TerrainTest] Biome at ${point.name}: ${biome.name}`)
    }
    
    // Check biome diversity
    if (biomeMap.size < 2) {
      results.warnings.push(`Low biome diversity: only ${biomeMap.size} unique biomes`)
    }
    
    results.data.biomeDistribution = Object.fromEntries(biomeMap)
    results.data.biomeCount = biomePoints.length
    
    testResults.push(results)
    console.log(`[TerrainTest] ${testName} ${results.passed ? 'PASSED' : 'FAILED'}`)
    
  } catch (error) {
    console.error(`[TerrainTest] ${testName} failed:`, error)
    testResults.push({
      testName,
      passed: false,
      errors: [`Test execution failed: ${error.message}`],
      warnings: [],
      data: {}
    })
  }
}

// Test terrain types
async function testTerrainTypes() {
  const testName = 'Terrain Types'
  console.log(`[TerrainTest] Running ${testName}...`)
  
  try {
    const results = {
      testName,
      passed: true,
      errors: [],
      warnings: [],
      data: {}
    }
    
    const terrainTypeMap = new Map()
    
    for (const point of TEST_POINTS) {
      const terrainType = terrain.getTypeAt(point.x, point.z)
      
      if (!terrainType) {
        results.errors.push(`No terrain type at ${point.name}`)
        results.passed = false
        continue
      }
      
      terrainTypeMap.set(terrainType, (terrainTypeMap.get(terrainType) || 0) + 1)
      console.log(`[TerrainTest] Terrain type at ${point.name}: ${terrainType}`)
    }
    
    results.data.terrainTypes = Object.fromEntries(terrainTypeMap)
    
    testResults.push(results)
    console.log(`[TerrainTest] ${testName} ${results.passed ? 'PASSED' : 'FAILED'}`)
    
  } catch (error) {
    console.error(`[TerrainTest] ${testName} failed:`, error)
    testResults.push({
      testName,
      passed: false,
      errors: [`Test execution failed: ${error.message}`],
      warnings: [],
      data: {}
    })
  }
}

// Test walkability
async function testWalkability() {
  const testName = 'Walkability'
  console.log(`[TerrainTest] Running ${testName}...`)
  
  try {
    const results = {
      testName,
      passed: true,
      errors: [],
      warnings: [],
      data: {}
    }
    
    let walkableCount = 0
    let nonWalkableCount = 0
    
    for (const point of TEST_POINTS) {
      const walkable = terrain.isWalkable(point.x, point.z)
      
      if (typeof walkable !== 'boolean') {
        results.errors.push(`Walkability at ${point.name} is not boolean: ${walkable}`)
        results.passed = false
        continue
      }
      
      if (walkable) {
        walkableCount++
      } else {
        nonWalkableCount++
      }
      
      console.log(`[TerrainTest] Walkable at ${point.name}: ${walkable}`)
    }
    
    results.data.walkableCount = walkableCount
    results.data.nonWalkableCount = nonWalkableCount
    
    testResults.push(results)
    console.log(`[TerrainTest] ${testName} ${results.passed ? 'PASSED' : 'FAILED'}`)
    
  } catch (error) {
    console.error(`[TerrainTest] ${testName} failed:`, error)
    testResults.push({
      testName,
      passed: false,
      errors: [`Test execution failed: ${error.message}`],
      warnings: [],
      data: {}
    })
  }
}

// Test surface normals
async function testSurfaceNormals() {
  const testName = 'Surface Normals'
  console.log(`[TerrainTest] Running ${testName}...`)
  
  try {
    const results = {
      testName,
      passed: true,
      errors: [],
      warnings: [],
      data: {}
    }
    
    for (const point of TEST_POINTS) {
      const normal = terrain.getNormalAt(point.x, point.z)
      
      if (!normal || !normal.isVector3) {
        results.errors.push(`Invalid normal at ${point.name}: ${normal}`)
        results.passed = false
        continue
      }
      
      // Check if normal is normalized
      const length = normal.length()
      if (Math.abs(length - 1) > 0.1) {
        results.warnings.push(`Normal at ${point.name} not normalized: length = ${length}`)
      }
      
      console.log(`[TerrainTest] Normal at ${point.name}: (${normal.x.toFixed(2)}, ${normal.y.toFixed(2)}, ${normal.z.toFixed(2)})`)
    }
    
    testResults.push(results)
    console.log(`[TerrainTest] ${testName} ${results.passed ? 'PASSED' : 'FAILED'}`)
    
  } catch (error) {
    console.error(`[TerrainTest] ${testName} failed:`, error)
    testResults.push({
      testName,
      passed: false,
      errors: [`Test execution failed: ${error.message}`],
      warnings: [],
      data: {}
    })
  }
}

// Test chunk generation
async function testChunkGeneration() {
  const testName = 'Chunk Generation'
  console.log(`[TerrainTest] Running ${testName}...`)
  
  try {
    const results = {
      testName,
      passed: true,
      errors: [],
      warnings: [],
      data: {}
    }
    
    // Force chunk generation at various locations
    const chunkPoints = [
      { x: 0, z: 0 },
      { x: 75, z: 75 },
      { x: -75, z: 75 },
      { x: 75, z: -75 },
      { x: -75, z: -75 }
    ]
    
    for (const point of chunkPoints) {
      // Getting height should trigger chunk generation
      const height = terrain.getHeightAt(point.x, point.z)
      
      if (typeof height !== 'number') {
        results.errors.push(`Chunk generation failed at (${point.x}, ${point.z})`)
        results.passed = false
      }
    }
    
    // Check debug info
    const debugInfo = terrain.getDebugInfo()
    if (debugInfo.chunkCount === 0) {
      results.errors.push('No chunks were generated')
      results.passed = false
    }
    
    results.data.chunkCount = debugInfo.chunkCount
    results.data.totalVertices = debugInfo.totalVertices
    
    console.log(`[TerrainTest] Generated ${debugInfo.chunkCount} chunks with ${debugInfo.totalVertices} vertices`)
    
    testResults.push(results)
    console.log(`[TerrainTest] ${testName} ${results.passed ? 'PASSED' : 'FAILED'}`)
    
  } catch (error) {
    console.error(`[TerrainTest] ${testName} failed:`, error)
    testResults.push({
      testName,
      passed: false,
      errors: [`Test execution failed: ${error.message}`],
      warnings: [],
      data: {}
    })
  }
}

// Test seed consistency
async function testSeedConsistency() {
  const testName = 'Seed Consistency'
  console.log(`[TerrainTest] Running ${testName}...`)
  
  try {
    const results = {
      testName,
      passed: true,
      errors: [],
      warnings: [],
      data: {}
    }
    
    // Create second terrain with same seed
    const terrain2 = new ProceduralTerrain(world, {
      seed: props.testSeed,
      biomeCount: 4,
      worldSize: 200,
      chunkSize: 50,
      chunkResolution: 32,
      maxHeight: 25,
      waterLevel: 0
    })
    
    await terrain2.init()
    
    // Compare heights at test points
    for (const point of TEST_POINTS) {
      const height1 = terrain.getHeightAt(point.x, point.z)
      const height2 = terrain2.getHeightAt(point.x, point.z)
      
      if (Math.abs(height1 - height2) > 0.001) {
        results.errors.push(`Height inconsistency at ${point.name}: ${height1} vs ${height2}`)
        results.passed = false
      }
    }
    
    testResults.push(results)
    console.log(`[TerrainTest] ${testName} ${results.passed ? 'PASSED' : 'FAILED'}`)
    
  } catch (error) {
    console.error(`[TerrainTest] ${testName} failed:`, error)
    testResults.push({
      testName,
      passed: false,
      errors: [`Test execution failed: ${error.message}`],
      warnings: [],
      data: {}
    })
  }
}

// Create terrain visualization
function createTerrainVisualization() {
  console.log('[TerrainTest] Creating terrain visualization...')
  
  // Create terrain mesh
  const terrainGroup = new THREE.Group()
  
  // Create height samples
  const sampleCount = 20
  const sampleSize = 100
  
  for (let x = 0; x < sampleCount; x++) {
    for (let z = 0; z < sampleCount; z++) {
      const worldX = (x / sampleCount - 0.5) * sampleSize
      const worldZ = (z / sampleCount - 0.5) * sampleSize
      
      const height = terrain.getHeightAt(worldX, worldZ)
      const terrainType = terrain.getTypeAt(worldX, worldZ)
      
      // Create colored cube based on terrain type
      let color = COLORS.TERRAIN_GRASS
      switch (terrainType) {
        case 'grass': color = COLORS.TERRAIN_GRASS; break
        case 'dirt': color = COLORS.TERRAIN_DIRT; break
        case 'stone': color = COLORS.TERRAIN_STONE; break
        case 'water': color = COLORS.TERRAIN_WATER; break
        case 'sand': color = COLORS.TERRAIN_SAND; break
        case 'snow': color = COLORS.TERRAIN_SNOW; break
        case 'ice': color = COLORS.TERRAIN_ICE; break
        case 'lava': color = COLORS.TERRAIN_LAVA; break
      }
      
      const geometry = new THREE.BoxGeometry(2, 1, 2)
      const material = new THREE.MeshBasicMaterial({ color })
      const cube = new THREE.Mesh(geometry, material)
      
      cube.position.set(worldX, height, worldZ)
      terrainGroup.add(cube)
    }
  }
  
  app.add(terrainGroup)
  
  // Create test point markers
  for (const point of TEST_POINTS) {
    const height = terrain.getHeightAt(point.x, point.z)
    
    const geometry = new THREE.SphereGeometry(1, 8, 8)
    const material = new THREE.MeshBasicMaterial({ color: COLORS.TEST_POINT })
    const sphere = new THREE.Mesh(geometry, material)
    
    sphere.position.set(point.x, height + 2, point.z)
    app.add(sphere)
  }
  
  // Create biome center markers
  const biomePoints = terrain.getBiomePoints()
  for (const point of biomePoints) {
    const geometry = new THREE.ConeGeometry(2, 4, 8)
    const material = new THREE.MeshBasicMaterial({ color: COLORS.BIOME_CENTER })
    const cone = new THREE.Mesh(geometry, material)
    
    cone.position.set(point.x, 10, point.z)
    app.add(cone)
  }
}

// Display test results
function displayTestResults() {
  console.log('\n=== TERRAIN GENERATION TEST RESULTS ===')
  
  const totalTests = testResults.length
  const passedTests = testResults.filter(r => r.passed).length
  const failedTests = totalTests - passedTests
  
  console.log(`Total Tests: ${totalTests}`)
  console.log(`Passed: ${passedTests}`)
  console.log(`Failed: ${failedTests}`)
  console.log(`Success Rate: ${((passedTests / totalTests) * 100).toFixed(1)}%`)
  
  for (const result of testResults) {
    console.log(`\n${result.testName}: ${result.passed ? 'PASS' : 'FAIL'}`)
    
    if (result.errors.length > 0) {
      console.log('  Errors:')
      for (const error of result.errors) {
        console.log(`    - ${error}`)
      }
    }
    
    if (result.warnings.length > 0) {
      console.log('  Warnings:')
      for (const warning of result.warnings) {
        console.log(`    - ${warning}`)
      }
    }
    
    if (Object.keys(result.data).length > 0) {
      console.log('  Data:', result.data)
    }
  }
  
  if (errorLog.length > 0) {
    console.log('\n=== ERROR LOG ===')
    for (const error of errorLog) {
      console.log(error)
    }
  }
  
  console.log('\n=== TEST COMPLETE ===')
}

// Setup lighting
function setupLighting() {
  const ambientLight = new THREE.AmbientLight(0x404040, 0.6)
  app.add(ambientLight)
  
  const directionalLight = new THREE.DirectionalLight(0xffffff, 0.8)
  directionalLight.position.set(50, 50, 50)
  app.add(directionalLight)
}

// Initialize when app starts
app.on('start', async () => {
  console.log('[TerrainTest] Starting terrain generation test...')
  
  setupLighting()
  await initTerrainTest()
  
  console.log('[TerrainTest] Terrain generation test complete!')
})

// Cleanup
app.on('destroy', () => {
  console.log('[TerrainTest] Cleaning up...')
  
  if (terrain) {
    terrain.clearChunks()
  }
})