{
  "name": "VisualTestWorld",
  "version": "1.0.0",
  "description": "Test world with colored cubes for visual testing validation",
  "apps": [
    {
      "src": "PlayerTestCube.js",
      "position": [0, 0, 0],
      "rotation": [0, 0, 0],
      "scale": [1, 1, 1]
    },
    {
      "src": "GoblinTestCube.js", 
      "position": [3, 0, 0],
      "rotation": [0, 0, 0],
      "scale": [1, 1, 1]
    }
  ],
  "terrain": {
    "type": "heightmap",
    "size": 100,
    "height": 0,
    "color": "#8B7355"
  },
  "spawn": {
    "position": [0, 2, -5],
    "rotation": [0, 0, 0]
  },
  "metadata": {
    "testType": "visual-validation",
    "expectedEntities": [
      { "type": "PLAYER", "color": "#0000FF", "count": 1 },
      { "type": "GOBLIN", "color": "#00FF00", "count": 1 }
    ]
  }
}